.main__header {
	width: 100vw;
	height: calc(100vh - 3rem);
	display: grid;
	place-items: center;
	margin-top: 3rem;
}
.main__header-container {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: space-between;
	gap: 6rem;
}
.main__header-left {
	margin-top: -3rem;
}
.main__header-left h4 {
	margin-bottom: 1rem;
	color: var(--clr-secondary);
	font-weight: 400;
}
.main__header-left p {
	margin: 1rem 0rem 3.5rem;
	font-style: 1.1rem;
}
.main__header-right {
	display: grid;
	place-items: center;
	position: relative;
}
.main__header-circle {
	width: 25rem;
	height: 25rem;
	background: linear-gradient(75deg, var(--clr-secondary), transparent);
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	position: absolute;
	transition: var(--transition);
}
.main__header-image {
	position: relative;
	transition: all 0.9s linear;
}
.main__header-image:hover {
	transform: rotate(-30deg);
}

.main__header-right:hover .main__header-circle {
	filter: brightness(40%);
}

/* ************Programs************** */
.programs {
	margin-top: 4rem;
}
.programs__wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	margin-top: 4rem;
}

.programs__program a {
	display: flex;
	margin-top: 2.5rem;
	align-items: center;
	justify-content: center;
}
.programs__program:hover a {
	background: var(--clr-secondary);
	color: var(--clr-gray-600);
}

/* *********Values********** */
.values__container {
	display: grid;
	grid-template-columns: 38% 50%;
	gap: 12%;
}
.values__image {
	filter: saturate(0.25);
	transition: var(--transition);
}
.values__image:hover {
	filter: saturate(1);
}
.values__right > p {
	margin: 1.5rem 0rem 5rem;
}
.values__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3.4rem;
}
.card.values__value {
	padding-top: 3.5rem;
	text-align: left;
	position: relative;
}
.card.values__value span {
	position: absolute;
	top: -1.5rem;
}

/* *********FAQs********** */
.faqs__wrapper {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem 5rem;
	align-items: flex-start;
}
.faq {
	background: var(--clr-primary);
	padding: 2rem;
	border-radius: 1rem;
	cursor: pointer;
}
.faq div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.faq__icon {
	background: transparent;
	color: var(--clr-gray-100);
	font-size: 1.5rem;
}
.faq p {
	margin-top: 1.5rem;
}

/* *********Testimonials********** */

.testimonials {
	width: 50rem;
	margin-inline: auto;
}
.testimonials__head {
	justify-content: center;
}
.card.testimonial {
	position: relative;
	text-align: left;
	margin-top: 5rem;
}
.testimonial__avatar {
	border: 2px solid transparent;
	position: absolute;
	top: -3rem;
	left: calc(50% - 3rem);
	transition: var(--transition);
}
.testimonial__avatar img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 100%;
}
.testimonial:hover .testimonial__avatar {
	border-color: none;
}
.testimonial__quote {
	font-style: italic;
	margin: 1rem 0 2rem;
}
.card small.testimonial__title {
	margin-top: 0.3rem;
}
.testimonials__btn-container {
	width: fit-content;
	margin: 2.5rem auto 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.testimonials__btn {
	background: transparent;
	cursor: pointer;
}
.testimonials__btn svg {
	fill: var(--clr-secondary);
	font-size: 1.8rem;
	width: 3rem;
	height: 3rem;
	transition: var(--transition);
}
.testimonials__btn:hover svg {
	fill: var(--clr-primary);
}
/* *********Footer********** */
footer {
	background: var(--clr-primary);
	margin-top: 7rem;
	padding-top: 7rem;
	font-size: 0.9rem;
	color: var(--clr-gray-100);
}
.footer__container {
	display: grid;
	grid-template-columns: 26rem 1fr 1fr 1fr;
	gap: 6rem;
}
.footer__container article {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.7rem;
}
.footer__container article p {
	margin-top: 0.5rem;
}
.footer__container article h4 {
	margin-bottom: 0.6rem;
	font-size: 1rem;
	color: var(--clr-secondary);
}
.footer__link {
	transition: var(--transition);
}
.footer__link:hover {
	color: var(--clr-secondary);
}
.footer__socials {
	margin-top: 1.5rem;
	display: flex;
	gap: 1rem;
	align-items: center;
}
.footer__socials a {
	background: var(--clr-secondary);
	padding: 0.7rem;
	border: 1px solid transparent;
	border-radius: 0.6rem;
	transition: var(--transition);
}
.footer__socials a svg {
	color: var(--clr-gray-100);
	font-size: 1.2rem;
}
.footer__socials a:hover {
	background: var(--clr-gray-100);
	border-color: transparent;
}
.footer__socials a:hover svg {
	color: var(--clr-secondary);
}
.footer__copyright {
	color: var(--clr-secondary);
	font-size: 1.1rem;
	text-align: center;
	padding: 1.5rem 0;
	border-top: 2px solid var(--clr-secondary);
	margin-top: 5rem;
}

/* MEDIA QUERIES (Medium screens eg tablets  */
@media screen and (max-width: 1024px) {
	/* MAIN HEADER */
	.main__header {
		height: fit-content;
		padding: 12rem 0;
	}
	.main__header-container {
		gap: 0;
	}
	.main__header-circle {
		width: 16rem;
		height: 16rem;
	}
	/* PROGRAMS */
	.programs__wrapper {
		grid-template-columns: 1fr 1fr;
	}
	/* VALUES */
	.values__container {
		grid-template-columns: 1fr;
		justify-content: center;
		gap: 4rem;
	}
	.values__wrapper {
		gap: 4rem 3rem;
	}
	.values__image {
		display: none;
	}
	/* FAQS */
	.faqs__wrapper {
		grid-template-columns: 1fr;
	}
	/* TESTIMONIALS */
	.testimonials {
		width: 75%;
	}
	.footer__container {
		grid-template-columns: 1fr 1fr;
		gap: 4rem;
	}
}
/* MEDIA QUERIES (small screens eg tablets  */
@media screen and (max-width: 600px) {
	/* MAIN HEADER */
	.main__header {
		margin-top: 0;
		padding: 12rem 0 0;
		height: 100vh;
	}
	.main__header-image,
	.main__header-circle {
		display: none;
	}
	.main__header-container {
		grid-template-columns: 1fr;
	}
	/* PROGRAMS */
	.programs__wrapper {
		grid-template-columns: 1fr;
		gap: 2rem;
		margin-top: 3rem;
	}
	.programs__program {
		width: 85%;
		margin-inline: auto;
	}
	/* VALUES */
	.values__wrapper {
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	.card.values__value {
		width: 85%;
		margin-inline: auto;
	}

	/* FAQS */
	.faqs__wrapper {
		gap: 1rem;
		margin-top: 3rem;
	}
	/* TESTIMONIALS */
	.testimonials {
		width: 100%;
	}
	/* FOOTER */
	.footer__container {
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	.footer__container article {
		align-items: center;
	}
	.footer__container article p {
		text-align: center;
	}
}
