.trainers__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;
}
.card.trainer {
	padding: 1rem;
}
.trainer__img {
	display: flex;
	justify-content: center;
	/* border-radius: 75%; */

	overflow: hidden;
}
.trainer__img img {
	height: 60vh;
	width: auto;
	margin-top: 1.5rem;
	border-radius: 10%;
	border: 8px ridge var(--clr-secondary);
}

.trainer h3 {
	margin-top: 2rem;
}

.trainer p {
	margin-top: 0.5rem;
}
.trainer__socials {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;
}
.trainer__socials a {
	display: none;
	font-size: 0.7rem;
	background: var(--clr-secondary);
	padding: 0.8rem;
	border-radius: 0.7rem;
	transition: var(--transition);
}
.trainer__socials a:hover {
	display: block;
	background: var(--clr-gray-100);
	color: var(--clr-secondary);
}
.trainer:hover a {
	display: block;
	background: var(--clr-gray-100);
	color: var(--clr-secondary);
}

@media screen and (max-width: 1024px) {
	.trainers__container {
		grid-template-columns: 1fr 1fr;
		gap: 2.5rem;
	}
}
@media screen and (max-width: 600px) {
	.trainers__container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
	.card.trainer {
		width: 90%;
		margin-inline: auto;
	}
}
